{
  "manifest_version": 3,
  "name": "WebSiteScan",
  "version": "1.0",
  "description": "Security scanner for websites - detects vulnerable paths and technologies",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "webRequest",
    "tabs",
    "cookies"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
} 